ELASTIC_VERSION=8.3.3

## Passwords for stack users
#

# User 'elastic' (built-in)
#
# Superuser role, full access to cluster management and data indices.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html


# User 'logstash_internal' (custom)
#
# The user Logstash uses to connect and send data to Elasticsearch.
# https://www.elastic.co/guide/en/logstash/current/ls-security.html
LOGSTASH_INTERNAL_PASSWORD='changeme'

# User 'kibana_system' (built-in)
#
# The user Kibana uses to connect and communicate with Elasticsearch.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
KIBANA_SYSTEM_PASSWORD='changeme'


# Custom variable:

## Logstash ip:
LOGSTASH_ADDRESS = '10.86.142.170:5044'
## Elastic search ip:
ELASTIC_SEARCH_ADDRESS = '10.86.142.170:9200'
ELASTIC_SEARCH_FIS_ADDRESS = '10.14.138.67:9200'
ELASTIC_PASSWORD='changeme'
ELASTIC_USERNAME='elastic'

## Filebeat folder track:
ESB_URL = "/testlog/esb/*"
ESB_SYSTEM_NAME = "esb"

DATASERVICE_TRACKING_FOLDER_NAME = "/testlog/dataservice/"
DATASERVICE_TRACKING_FILE_EXTENSION = ".dbs"

PAYMENT_URL = "/testlog/payment/*"
PAYMENT_SYSTEM_NAME = "payment"

SSO_URL = "/testlog/sso/*"
SSO_SYSTEM_NAME = "sso"

## Link to jdbc_prosgre_db:
JDBC_DATABASE_URL = "/postgres/postgresql-42.4.2.jar"
DATABASE_TABLE ="jdbc:postgresql://10.86.222.115:5432/fpt_esb"
DATABASE_CONNECTION_USERNAME = "postgres"
DATABASE_CONNECTION_PASSWORD = "postgres"
JDBC_SCHEDULE = "* * * * *"