<data description="multiple services per each table" disableLegacyBoxcarringMode="false" enableBatchRequests="false" enableBoxcarring="false" name="um_user_DataService" serviceNamespace="http://ws.wso2.org/dataservice" serviceStatus="active" transports="http https">
   <config id="default">
      <property name="carbon_datasource_name">WSO2_CARBON_DB</property>
   </config>
   <query id="select_with_key_um_user_query" useConfig="default">
      <sql>SELECT um_id, um_user_name, um_user_password, um_salt_value, um_require_change, um_changed_time, um_tenant_id FROM public.um_user WHERE um_id=?</sql>
      <param name="um_id" ordinal="1" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
      <result element="um_userCollection" rowName="um_user">
         <element column="um_id" name="um_id" xsdType="xs:integer"/>
         <element column="um_user_name" name="um_user_name" xsdType="xs:string"/>
         <element column="um_user_password" name="um_user_password" xsdType="xs:string"/>
         <element column="um_salt_value" name="um_salt_value" xsdType="xs:string"/>
         <element column="um_require_change" name="um_require_change" xsdType="xs:integer"/>
         <element column="um_changed_time" name="um_changed_time" xsdType="xs:dateTime"/>
         <element column="um_tenant_id" name="um_tenant_id" xsdType="xs:integer"/>
      </result>
   </query>
   <query id="delete_um_user_query" useConfig="default">
      <sql>DELETE FROM public.um_user WHERE um_id=?</sql>
      <param name="um_id" ordinal="1" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
   </query>
   <query id="insert_um_user_query" useConfig="default">
      <sql>INSERT INTO public.um_user(um_user_name,um_user_password,um_salt_value,um_require_change,um_changed_time,um_tenant_id) VALUES(?,?,?,?,?,?)</sql>
      <param name="um_user_name" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="um_user_password" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="um_salt_value" ordinal="3" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="um_require_change" ordinal="4" paramType="SCALAR" sqlType="BIT" type="IN"/>
      <param name="um_changed_time" ordinal="5" paramType="SCALAR" sqlType="TIMESTAMP" type="IN"/>
      <param name="um_tenant_id" ordinal="6" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
   </query>
   <query id="update_um_user_query" useConfig="default">
      <sql>UPDATE public.um_user SET um_user_name=?,um_user_password=?,um_salt_value=?,um_require_change=?,um_changed_time=?,um_tenant_id=? WHERE um_id=?</sql>
      <param name="um_user_name" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="um_user_password" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="um_salt_value" ordinal="3" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="um_require_change" ordinal="4" paramType="SCALAR" sqlType="BIT" type="IN"/>
      <param name="um_changed_time" ordinal="5" paramType="SCALAR" sqlType="TIMESTAMP" type="IN"/>
      <param name="um_tenant_id" ordinal="6" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
      <param name="um_id" ordinal="7" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
   </query>
   <query id="select_all_um_user_query" useConfig="default">
      <sql>SELECT um_id, um_user_name, um_user_password, um_salt_value, um_require_change, um_changed_time, um_tenant_id FROM public.um_user</sql>
      <result element="um_userCollection" rowName="um_user">
         <element column="um_id" name="um_id" xsdType="xs:integer"/>
         <element column="um_user_name" name="um_user_name" xsdType="xs:string"/>
         <element column="um_user_password" name="um_user_password" xsdType="xs:string"/>
         <element column="um_salt_value" name="um_salt_value" xsdType="xs:string"/>
         <element column="um_require_change" name="um_require_change" xsdType="xs:integer"/>
         <element column="um_changed_time" name="um_changed_time" xsdType="xs:dateTime"/>
         <element column="um_tenant_id" name="um_tenant_id" xsdType="xs:integer"/>
      </result>
   </query>
   <operation name="insert_um_user_operation">
      <call-query href="insert_um_user_query">
         <with-param name="um_user_name" query-param="um_user_name"/>
         <with-param name="um_salt_value" query-param="um_salt_value"/>
         <with-param name="um_require_change" query-param="um_require_change"/>
         <with-param name="um_user_password" query-param="um_user_password"/>
         <with-param name="um_tenant_id" query-param="um_tenant_id"/>
         <with-param name="um_changed_time" query-param="um_changed_time"/>
      </call-query>
   </operation>
   <operation name="delete_um_user_operation">
      <call-query href="delete_um_user_query">
         <with-param name="um_id" query-param="um_id"/>
      </call-query>
   </operation>
   <operation name="select_all_um_user_operation">
      <call-query href="select_all_um_user_query"/>
   </operation>
   <operation name="update_um_user_operation">
      <call-query href="update_um_user_query">
         <with-param name="um_id" query-param="um_id"/>
         <with-param name="um_user_name" query-param="um_user_name"/>
         <with-param name="um_salt_value" query-param="um_salt_value"/>
         <with-param name="um_require_change" query-param="um_require_change"/>
         <with-param name="um_user_password" query-param="um_user_password"/>
         <with-param name="um_tenant_id" query-param="um_tenant_id"/>
         <with-param name="um_changed_time" query-param="um_changed_time"/>
      </call-query>
   </operation>
   <operation name="select_with_key_um_user_operation">
      <call-query href="select_with_key_um_user_query">
         <with-param name="um_id" query-param="um_id"/>
      </call-query>
   </operation>
</data>