<data description="multiple services per each table" disableLegacyBoxcarringMode="false" enableBatchRequests="false" enableBoxcarring="false" name="user_mapping_options_DataService" serviceNamespace="http://ws.wso2.org/dataservice" serviceStatus="active" transports="http https">
   <config id="default">
      <property name="carbon_datasource_name">WSO2_CARBON_DB</property>
   </config>
   <operation name="select_all_user_mapping_options_operation">
      <call-query href="select_all_user_mapping_options_query"/>
   </operation>
   <operation name="insert_user_mapping_options_operation">
      <call-query href="insert_user_mapping_options_query">
         <with-param name="option_value" query-param="option_value"/>
         <with-param name="foreign_server_name" query-param="foreign_server_name"/>
         <with-param name="authorization_identifier" query-param="authorization_identifier"/>
         <with-param name="option_name" query-param="option_name"/>
         <with-param name="foreign_server_catalog" query-param="foreign_server_catalog"/>
      </call-query>
   </operation>
</data>