<data description="multiple services per each table" disableLegacyBoxcarringMode="false" enableBatchRequests="false" enableBoxcarring="false" name="view_routine_usage_DataService" serviceNamespace="http://ws.wso2.org/dataservice" serviceStatus="active" transports="http https">
   <config id="default">
      <property name="carbon_datasource_name">WSO2_CARBON_DB</property>
   </config>
   <operation name="insert_view_routine_usage_operation">
      <call-query href="insert_view_routine_usage_query">
         <with-param name="specific_name" query-param="specific_name"/>
         <with-param name="table_schema" query-param="table_schema"/>
         <with-param name="specific_schema" query-param="specific_schema"/>
         <with-param name="table_catalog" query-param="table_catalog"/>
         <with-param name="table_name" query-param="table_name"/>
         <with-param name="specific_catalog" query-param="specific_catalog"/>
      </call-query>
   </operation>
   <operation name="select_all_view_routine_usage_operation">
      <call-query href="select_all_view_routine_usage_query"/>
   </operation>
</data>